
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-214-176-16.compute-1.amazonaws.com
:5432/d9p76brfnql06g
spring.datasource.username=xqnexaaskzajzb
spring.datasource.password=90612b5cf06899e8c1bc2151e6a9d323486043c278b28ba3302bf5ee7ecc069e